{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "noEmit": true,
    "composite": false,
    "declaration": false,
    "declarationMap": false,
    "sourceMap": false,
    "allowImportingTsExtensions": true
  },
  "include": ["**/*.ts"],
  "exclude": ["node_modules"],
  "references": [
    { "path": "../packages/testing" },
    { "path": "../packages/money" },
    { "path": "../packages/domain" },
    { "path": "../packages/db" }
  ]
}
